// ЗНАЧЕНИЯ И ССЫЛКИ
// Суть в том, что примитывные типы данных передают именно значение, например:
let a = 1
let b = a // то есть при присваивании примитивных данных таким образом переменные a и b являются независимыми друг от друга, что показано в console.log
b++
console.log(a) // 1
console.log(b) // 2

// Если мы говорим о не примитывных типах данных, таких как объекты, массивы, функции и так далее, то передается имменно сылка на объект, а не сами данные, например:
const arrA = [1, 2]
const arrB = arrA
arrB.push(3)
console.log(arrA) // [1,2,3]
console.log(arrB) // [1,2,3]
// то есть в arrB лежат не независимые данные, а ссылка на данные массива arrA и поэтому при изменении массива arrB изменяется и массив arrA
