// Let - позволяет создавать переменные, которые впоследствии можно изменить и имеет блочную область видимости в отличии от var
let a = 'old A'
let b = 'old B'

{
	a = 'new A'
	let b = 'local B'
	console.log(a, b) // из этой блочной области видимости нам видны переменные a и b, которые имеют значения 'old A' и 'old B' и мы можем их изменять, как переменную "а". Но если мы будем создавать новые переменные, то у них будет блочная область видимости и снаружи их вижно не будет. Если у переменной 'b' в этой области видимости поменять объявление с let на var, то будет ошибка, которая скажет о том что переменная 'b' уже объявлена, так как у var глобальная область видимости
}
console.log(a, b)

// Const - позволяет создавать переменные, которые впоследствии нельзя изменить, но это относится только к примитивным типам данных. Массивы созданные с помощью const можно изменить с помощью методов массивов
