// Спред-оператор позволяет копировать данные из одного массива/объекта в другой массив/объект. Также позволяет передавать массив в качестве аргументов функции. Также позволяет передавать объект в качестве пропсов в компонент(смотри реакт пиццу)

// Пример передачи пар ключ-значение из одного объекта в другой (с массивами работает так же):
const a = { name: '123', lastName: '321' }
const b = { userName: 'kek', ...a }

console.log('b:', b) // {name: '123', lastName: '321', userName: kek}

// (!) Если в объекте в который передаю данные из другого объекта уже есть такой ключ, то этот ключ перезапишется на последний описанный, например
const c = { name: '123', lastName: '321' }
const d = { name: 'kek', ...a }

console.log('d:', d) // {name: 'kek', lastName: '321'} // значение ключа name перезаписалось на 'kek', а если написать ...a вконце объекта d, то консоль вернет {name: '123', lastName: '321'}

// Пример того, как можно передать массив в параметры функции:
const NUMS = [2, 3]

const multiply = (a, b) => {
	console.log(a * b)
}

multiply(...NUMS) // 6
multiply(NUMS[0], NUMS[1]) // 6
